<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #navbar{
        border: 1px solid black;
        margin: 5px;
        padding: 15px;
        text-align: center;
        background-color: rgb(164, 224, 224);
    }
    #links{
        display: inline;
    }
    #navbar #links a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-decoration: none;
        padding:5px;
        margin: 5px;
        border: 1px solid black;
        opacity: .70;
        transition: 0.5s;
    }
    #navbar #links a:hover{ opacity: 1; transition: 0.5s;}
    #yt{background-color: red; color:black;}
    #fb{background-color: blue; color: white}
    #dc{background-color: blueviolet; color:black}
    #rd{background-color: orangered; color: white}
    #twt{background-color: aquamarine; color: black}
    .rounded{border-radius: 5px;}
</style>
</head>
<body>
    <div id="navbar" class="rounded">
        <div id="links"><a href="https://youtube.com" id="yt" class="rounded"> Youtube</a></div>
        <div id="links"><a href="https://facebook.com" id="fb" class="rounded"> Facebook</a></div>
        <div id="links"><a href="https://discord.com" id="dc" class="rounded"> Discord</a></div>
        <div id="links"><a href="https://reddit.com" id="rd" class="rounded"> Reddit</a></div>
        <div id="links"><a href="https://twitter.com" id="twt" class="rounded"> Twitter </a></div>
    </div>
</body>
</html>